version: 3.0.0.{build}.{branch}
os: Visual Studio 2019

init:
- git config --global core.autocrlf true

before_build: 
 - cmd: npm install gulp -g

build_script:
 - cmd: dotnet restore 
 - cmd: dotnet build 


